<!DOCTYPE html>
<html>
    
    <head>
        <title> Volum prediction </title>
    </head>
     
    <body>
        <h1>Predict volum</h1>
        <h3>Enter a date and time and possibly weatherdata for a prediction</h3>
        <form action="{{url_for('predict')}}" method='post'>
            <label for="datePredict">Date:</label>
            <input type="date" id="datePredict" name="datePredict", min="2022-01-01", required>
            <br>
            <label for="hour">Hour:</label>
            <input type="time" id="hour" name="hour", required>
            <br>
            <label for="lufttemperatur">Lufttemperatur: </label>
            <input type="number" id="lufttemperatur" name="lufttemperatur">
        
        <br><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
        </form>

        <br> 
        {{prediction_text |safe }}
    </body>

</html>